<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GG-OX-CH6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance-->
        <scene sceneID="jaK-m1-WYk">
            <objects>
                <viewController storyboardIdentifier="AttendanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAk-8e-1LZ" customClass="AttendanceViewController" customModule="IMC_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAj-7L-o0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Xi-Eae">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceTableViewCell" rowHeight="80" id="B2P-Cc-jQf" customClass="AttendanceTableViewCell" customModule="IMC_HR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2P-Cc-jQf" id="HkG-XI-uka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-tE-KDn">
                                                    <rect key="frame" x="15" y="19" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-ya-618" customClass="DesignableView" customModule="IMC_HR" customModuleProvider="target">
                                                    <rect key="frame" x="71.5" y="13" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-VR-bVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" name="BGPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Tn-t0-Trw"/>
                                                        <constraint firstAttribute="bottom" secondItem="wzl-VR-bVc" secondAttribute="bottom" id="U00-FB-YZI"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vgh-7f-ht3"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzl-VR-bVc" secondAttribute="trailing" id="fRd-1R-H8j"/>
                                                        <constraint firstItem="wzl-VR-bVc" firstAttribute="top" secondItem="Zhn-ya-618" secondAttribute="top" id="ioQ-Tt-1VQ"/>
                                                        <constraint firstItem="wzl-VR-bVc" firstAttribute="leading" secondItem="Zhn-ya-618" secondAttribute="leading" id="zRK-NB-MVq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="BGPrimary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-6E-UTL">
                                                    <rect key="frame" x="85.5" y="43" width="2" height="37"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="SFv-yy-6Wb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-YR-x2f">
                                                    <rect key="frame" x="85.5" y="0.0" width="2" height="13"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="aOa-ZC-Ehe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-bz-rFb">
                                                    <rect key="frame" x="117.5" y="78" width="257.5" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="B4q-S8-NA7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-8R-XP9">
                                                    <rect key="frame" x="111.5" y="19.5" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fCN-s1-ZUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-G2-MZT">
                                                    <rect key="frame" x="252.5" y="18" width="107.5" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AUz-go-Pma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-k4-Ema">
                                                    <rect key="frame" x="151.5" y="19.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-7b-LMc">
                                                    <rect key="frame" x="111.5" y="46.5" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0t9-QS-9kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-Tp-Zav">
                                                    <rect key="frame" x="151" y="46.5" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="centerY" secondItem="Zhn-ya-618" secondAttribute="centerY" id="0yP-kW-keM"/>
                                                <constraint firstItem="e5a-YR-x2f" firstAttribute="top" secondItem="HkG-XI-uka" secondAttribute="top" id="21C-3l-9xN"/>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="leading" secondItem="HkG-XI-uka" secondAttribute="leading" constant="15" id="2Pv-h5-jJV"/>
                                                <constraint firstAttribute="bottom" secondItem="qfX-bz-rFb" secondAttribute="bottom" id="5ov-kW-wGI"/>
                                                <constraint firstItem="UJO-G2-MZT" firstAttribute="leading" secondItem="LnW-k4-Ema" secondAttribute="trailing" constant="15" id="7aG-oU-TZX"/>
                                                <constraint firstAttribute="bottom" secondItem="X0L-6E-UTL" secondAttribute="bottom" id="8UQ-8Z-IWC"/>
                                                <constraint firstItem="UJO-G2-MZT" firstAttribute="centerY" secondItem="LnW-k4-Ema" secondAttribute="centerY" id="9L3-mt-jg0"/>
                                                <constraint firstItem="e5a-YR-x2f" firstAttribute="centerX" secondItem="Zhn-ya-618" secondAttribute="centerX" id="E6p-Sw-Qw9"/>
                                                <constraint firstItem="Zhn-ya-618" firstAttribute="leading" secondItem="6Ki-tE-KDn" secondAttribute="trailing" id="EX4-Iy-Aua"/>
                                                <constraint firstItem="lQj-7b-LMc" firstAttribute="top" secondItem="jAI-8R-XP9" secondAttribute="bottom" constant="10" id="Fm1-PN-4E3"/>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="width" secondItem="HkG-XI-uka" secondAttribute="width" multiplier="0.15" id="JJW-N6-P7d"/>
                                                <constraint firstAttribute="trailing" secondItem="qfX-bz-rFb" secondAttribute="trailing" id="JbZ-2x-ueW"/>
                                                <constraint firstItem="qfX-bz-rFb" firstAttribute="leading" secondItem="X0L-6E-UTL" secondAttribute="trailing" constant="30" id="KF9-ky-JrX"/>
                                                <constraint firstItem="Zhn-ya-618" firstAttribute="centerY" secondItem="HkG-XI-uka" secondAttribute="centerY" multiplier="0.7" id="Ms4-wm-lEX"/>
                                                <constraint firstAttribute="trailing" secondItem="UJO-G2-MZT" secondAttribute="trailing" constant="15" id="NSc-KT-Lfb"/>
                                                <constraint firstItem="LnW-k4-Ema" firstAttribute="centerY" secondItem="jAI-8R-XP9" secondAttribute="centerY" id="OdX-l3-yra"/>
                                                <constraint firstItem="4UU-Tp-Zav" firstAttribute="centerY" secondItem="lQj-7b-LMc" secondAttribute="centerY" id="X4O-nb-GbJ"/>
                                                <constraint firstItem="lQj-7b-LMc" firstAttribute="leading" secondItem="jAI-8R-XP9" secondAttribute="leading" id="ZEX-Mh-uQt"/>
                                                <constraint firstItem="LnW-k4-Ema" firstAttribute="trailing" secondItem="HkG-XI-uka" secondAttribute="centerX" constant="50" id="bEu-7c-8mJ"/>
                                                <constraint firstItem="4UU-Tp-Zav" firstAttribute="leading" secondItem="lQj-7b-LMc" secondAttribute="trailing" constant="-0.5" id="cSp-if-kAf"/>
                                                <constraint firstItem="X0L-6E-UTL" firstAttribute="centerX" secondItem="Zhn-ya-618" secondAttribute="centerX" id="ikU-IQ-DbK"/>
                                                <constraint firstItem="X0L-6E-UTL" firstAttribute="top" secondItem="Zhn-ya-618" secondAttribute="bottom" id="kfh-Ef-VVb"/>
                                                <constraint firstItem="LnW-k4-Ema" firstAttribute="leading" secondItem="jAI-8R-XP9" secondAttribute="trailing" id="kwN-Cp-xbP"/>
                                                <constraint firstItem="jAI-8R-XP9" firstAttribute="leading" secondItem="wzl-VR-bVc" secondAttribute="trailing" constant="10" id="tdJ-xS-g7l"/>
                                                <constraint firstItem="wzl-VR-bVc" firstAttribute="top" secondItem="e5a-YR-x2f" secondAttribute="bottom" id="ul1-fz-Jlv"/>
                                                <constraint firstItem="jAI-8R-XP9" firstAttribute="centerY" secondItem="wzl-VR-bVc" secondAttribute="centerY" id="yWJ-Dp-vFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblArrivalTime" destination="LnW-k4-Ema" id="5yW-Y2-cyi"/>
                                            <outlet property="lblAttendanceStatus" destination="UJO-G2-MZT" id="zV7-lN-gxD"/>
                                            <outlet property="lblDate" destination="wzl-VR-bVc" id="p5u-aD-KaN"/>
                                            <outlet property="lblDay" destination="6Ki-tE-KDn" id="pS0-3b-SK1"/>
                                            <outlet property="lblDepartureTime" destination="4UU-Tp-Zav" id="LEY-uo-KFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HAk-8e-1LZ" id="lkQ-ke-pEp"/>
                                    <outlet property="delegate" destination="HAk-8e-1LZ" id="zr7-pH-XJu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="duG-78-SeG">
                                <rect key="frame" x="0.0" y="46" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OXs-hQ-pHR"/>
                                </constraints>
                                <segments>
                                    <segment title="-"/>
                                    <segment title="-"/>
                                    <segment title="-"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectMonthSegment:" destination="HAk-8e-1LZ" eventType="valueChanged" id="iCn-au-ARt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="trailing" secondItem="duG-78-SeG" secondAttribute="trailing" id="28G-dS-DX1"/>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="bottom" secondItem="8ZC-Xi-Eae" secondAttribute="bottom" id="4Pl-Gf-0vm"/>
                            <constraint firstItem="8ZC-Xi-Eae" firstAttribute="leading" secondItem="0MI-NT-yDw" secondAttribute="leading" id="BfT-dI-dle"/>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="trailing" secondItem="8ZC-Xi-Eae" secondAttribute="trailing" id="Crx-vn-LkJ"/>
                            <constraint firstItem="8ZC-Xi-Eae" firstAttribute="top" secondItem="duG-78-SeG" secondAttribute="bottom" constant="2" id="FXC-ey-hB3"/>
                            <constraint firstItem="duG-78-SeG" firstAttribute="leading" secondItem="0MI-NT-yDw" secondAttribute="leading" id="VLE-Vs-Q0j"/>
                            <constraint firstItem="duG-78-SeG" firstAttribute="top" secondItem="0MI-NT-yDw" secondAttribute="top" constant="2" id="uzO-W0-3o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MI-NT-yDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="Pnz-Ba-k3T"/>
                    <connections>
                        <outlet property="attendanceTableView" destination="8ZC-Xi-Eae" id="Lwf-mZ-qkG"/>
                        <outlet property="scSelectMonth" destination="duG-78-SeG" id="tra-pX-Ek0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-1Y-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vz0-CW-ISo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GG-OX-CH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWK-6i-uxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAk-8e-1LZ" kind="relationship" relationship="rootViewController" id="2Du-Kw-jgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p84-n4-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BGPrimary">
            <color red="0.24400000274181366" green="0.24799999594688416" blue="0.58499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
