<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GG-OX-CH6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance-->
        <scene sceneID="jaK-m1-WYk">
            <objects>
                <viewController storyboardIdentifier="AttendanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAk-8e-1LZ" customClass="AttendanceViewController" customModule="IMC_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAj-7L-o0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-VT-Xha">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <color key="backgroundColor" name="BGPrimary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZR2-iW-yUy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wW0-0J-TLZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GUq-3c-1QK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fXJ-j5-Mi7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Xi-Eae">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendanceTableViewCell" rowHeight="80" id="B2P-Cc-jQf" customClass="AttendanceTableViewCell" customModule="IMC_HR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B2P-Cc-jQf" id="HkG-XI-uka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-tE-KDn">
                                                    <rect key="frame" x="10" y="19" width="56.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-ya-618" customClass="DesignableView" customModule="IMC_HR" customModuleProvider="target">
                                                    <rect key="frame" x="66.5" y="13" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-VR-bVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" name="BGPrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Tn-t0-Trw"/>
                                                        <constraint firstAttribute="bottom" secondItem="wzl-VR-bVc" secondAttribute="bottom" id="U00-FB-YZI"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vgh-7f-ht3"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzl-VR-bVc" secondAttribute="trailing" id="fRd-1R-H8j"/>
                                                        <constraint firstItem="wzl-VR-bVc" firstAttribute="top" secondItem="Zhn-ya-618" secondAttribute="top" id="ioQ-Tt-1VQ"/>
                                                        <constraint firstItem="wzl-VR-bVc" firstAttribute="leading" secondItem="Zhn-ya-618" secondAttribute="leading" id="zRK-NB-MVq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="BGPrimary"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-6E-UTL">
                                                    <rect key="frame" x="81" y="43" width="1" height="37"/>
                                                    <color key="backgroundColor" red="0.79452047539498527" green="0.79452047539498527" blue="0.79452047539498527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="SFv-yy-6Wb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-YR-x2f">
                                                    <rect key="frame" x="81" y="0.0" width="1" height="13"/>
                                                    <color key="backgroundColor" red="0.76240017099084012" green="0.76240017099084012" blue="0.76240017099084012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="aOa-ZC-Ehe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-bz-rFb">
                                                    <rect key="frame" x="112" y="79" width="263" height="1"/>
                                                    <color key="backgroundColor" red="0.79309435150950092" green="0.79309435150950092" blue="0.79309435150950092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B4q-S8-NA7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-8R-XP9">
                                                    <rect key="frame" x="106.5" y="19.5" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fCN-s1-ZUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myanmar Plaza Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-G2-MZT">
                                                    <rect key="frame" x="207.5" y="19.5" width="157.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:42 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-k4-Ema">
                                                    <rect key="frame" x="146.5" y="19.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-7b-LMc">
                                                    <rect key="frame" x="106.5" y="46.5" width="40" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0t9-QS-9kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-Tp-Zav">
                                                    <rect key="frame" x="146" y="46.5" width="56.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-sp-vkR">
                                                    <rect key="frame" x="207.5" y="46.5" width="157.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="BGPrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="centerY" secondItem="Zhn-ya-618" secondAttribute="centerY" id="0yP-kW-keM"/>
                                                <constraint firstItem="e5a-YR-x2f" firstAttribute="top" secondItem="HkG-XI-uka" secondAttribute="top" id="21C-3l-9xN"/>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="leading" secondItem="HkG-XI-uka" secondAttribute="leading" constant="10" id="2Pv-h5-jJV"/>
                                                <constraint firstAttribute="bottom" secondItem="qfX-bz-rFb" secondAttribute="bottom" id="5ov-kW-wGI"/>
                                                <constraint firstItem="UJO-G2-MZT" firstAttribute="leading" secondItem="LnW-k4-Ema" secondAttribute="trailing" constant="5" id="7aG-oU-TZX"/>
                                                <constraint firstAttribute="bottom" secondItem="X0L-6E-UTL" secondAttribute="bottom" id="8UQ-8Z-IWC"/>
                                                <constraint firstItem="e5a-YR-x2f" firstAttribute="centerX" secondItem="Zhn-ya-618" secondAttribute="centerX" id="E6p-Sw-Qw9"/>
                                                <constraint firstItem="Zhn-ya-618" firstAttribute="leading" secondItem="6Ki-tE-KDn" secondAttribute="trailing" id="EX4-Iy-Aua"/>
                                                <constraint firstItem="lQj-7b-LMc" firstAttribute="top" secondItem="jAI-8R-XP9" secondAttribute="bottom" constant="10" id="Fm1-PN-4E3"/>
                                                <constraint firstItem="UJO-G2-MZT" firstAttribute="centerY" secondItem="LnW-k4-Ema" secondAttribute="centerY" id="HW9-Ef-FKZ"/>
                                                <constraint firstItem="6Ki-tE-KDn" firstAttribute="width" secondItem="HkG-XI-uka" secondAttribute="width" multiplier="0.15" id="JJW-N6-P7d"/>
                                                <constraint firstAttribute="trailing" secondItem="qfX-bz-rFb" secondAttribute="trailing" id="JbZ-2x-ueW"/>
                                                <constraint firstItem="qfX-bz-rFb" firstAttribute="leading" secondItem="X0L-6E-UTL" secondAttribute="trailing" constant="30" id="KF9-ky-JrX"/>
                                                <constraint firstItem="Zhn-ya-618" firstAttribute="centerY" secondItem="HkG-XI-uka" secondAttribute="centerY" multiplier="0.7" id="Ms4-wm-lEX"/>
                                                <constraint firstAttribute="trailing" secondItem="UJO-G2-MZT" secondAttribute="trailing" constant="10" id="NSc-KT-Lfb"/>
                                                <constraint firstItem="LnW-k4-Ema" firstAttribute="centerY" secondItem="jAI-8R-XP9" secondAttribute="centerY" id="OdX-l3-yra"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvo-sp-vkR" secondAttribute="trailing" constant="10" id="SCD-b1-fqX"/>
                                                <constraint firstItem="4UU-Tp-Zav" firstAttribute="centerY" secondItem="lQj-7b-LMc" secondAttribute="centerY" id="X4O-nb-GbJ"/>
                                                <constraint firstItem="lQj-7b-LMc" firstAttribute="leading" secondItem="jAI-8R-XP9" secondAttribute="leading" id="ZEX-Mh-uQt"/>
                                                <constraint firstItem="4UU-Tp-Zav" firstAttribute="leading" secondItem="lQj-7b-LMc" secondAttribute="trailing" constant="-0.5" id="cSp-if-kAf"/>
                                                <constraint firstItem="UJO-G2-MZT" firstAttribute="leading" secondItem="HkG-XI-uka" secondAttribute="centerX" constant="20" id="dFZ-au-vp1"/>
                                                <constraint firstItem="Uvo-sp-vkR" firstAttribute="leading" secondItem="UJO-G2-MZT" secondAttribute="leading" id="e8Y-uy-xNd"/>
                                                <constraint firstItem="X0L-6E-UTL" firstAttribute="centerX" secondItem="Zhn-ya-618" secondAttribute="centerX" id="ikU-IQ-DbK"/>
                                                <constraint firstItem="X0L-6E-UTL" firstAttribute="top" secondItem="Zhn-ya-618" secondAttribute="bottom" id="kfh-Ef-VVb"/>
                                                <constraint firstItem="LnW-k4-Ema" firstAttribute="leading" secondItem="jAI-8R-XP9" secondAttribute="trailing" id="kwN-Cp-xbP"/>
                                                <constraint firstItem="Uvo-sp-vkR" firstAttribute="leading" secondItem="4UU-Tp-Zav" secondAttribute="trailing" constant="5" id="p95-Rr-DqV"/>
                                                <constraint firstItem="Uvo-sp-vkR" firstAttribute="centerY" secondItem="4UU-Tp-Zav" secondAttribute="centerY" id="qeR-30-XoJ"/>
                                                <constraint firstItem="jAI-8R-XP9" firstAttribute="leading" secondItem="wzl-VR-bVc" secondAttribute="trailing" constant="10" id="tdJ-xS-g7l"/>
                                                <constraint firstItem="wzl-VR-bVc" firstAttribute="top" secondItem="e5a-YR-x2f" secondAttribute="bottom" id="ul1-fz-Jlv"/>
                                                <constraint firstItem="jAI-8R-XP9" firstAttribute="centerY" secondItem="wzl-VR-bVc" secondAttribute="centerY" id="yWJ-Dp-vFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblArrivalTime" destination="LnW-k4-Ema" id="5yW-Y2-cyi"/>
                                            <outlet property="lblDate" destination="wzl-VR-bVc" id="p5u-aD-KaN"/>
                                            <outlet property="lblDay" destination="6Ki-tE-KDn" id="pS0-3b-SK1"/>
                                            <outlet property="lblDepartureTime" destination="4UU-Tp-Zav" id="LEY-uo-KFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HAk-8e-1LZ" id="lkQ-ke-pEp"/>
                                    <outlet property="delegate" destination="HAk-8e-1LZ" id="zr7-pH-XJu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="bottom" secondItem="8ZC-Xi-Eae" secondAttribute="bottom" id="4Pl-Gf-0vm"/>
                            <constraint firstItem="8ZC-Xi-Eae" firstAttribute="leading" secondItem="0MI-NT-yDw" secondAttribute="leading" id="BfT-dI-dle"/>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="trailing" secondItem="8ZC-Xi-Eae" secondAttribute="trailing" id="Crx-vn-LkJ"/>
                            <constraint firstItem="N1K-VT-Xha" firstAttribute="top" secondItem="0MI-NT-yDw" secondAttribute="top" id="Oqo-z8-nlp"/>
                            <constraint firstItem="0MI-NT-yDw" firstAttribute="trailing" secondItem="N1K-VT-Xha" secondAttribute="trailing" id="RcZ-Jn-pBp"/>
                            <constraint firstItem="N1K-VT-Xha" firstAttribute="leading" secondItem="0MI-NT-yDw" secondAttribute="leading" id="e79-sQ-0Kp"/>
                            <constraint firstItem="8ZC-Xi-Eae" firstAttribute="top" secondItem="N1K-VT-Xha" secondAttribute="bottom" id="qXY-nO-Hf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0MI-NT-yDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="Pnz-Ba-k3T"/>
                    <connections>
                        <outlet property="attendanceTableView" destination="8ZC-Xi-Eae" id="Lwf-mZ-qkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-1Y-ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vz0-CW-ISo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GG-OX-CH6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWK-6i-uxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAk-8e-1LZ" kind="relationship" relationship="rootViewController" id="2Du-Kw-jgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p84-n4-58M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BGPrimary">
            <color red="0.24400000274181366" green="0.24799999594688416" blue="0.58499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
