<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7x-H5-Ptc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4XO-Nr-7P6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I7x-H5-Ptc" customClass="LoginViewController" customModule="IMC_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrr-b0-QKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-zg-8RE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-dz-c9u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_IMCLogoBig" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-u5-qLY">
                                                <rect key="frame" x="114" y="83" width="147" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="hJU-1h-Io7"/>
                                                    <constraint firstAttribute="height" constant="146.5" id="kCu-gb-hXn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Myanmar University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adP-TC-1gh">
                                                <rect key="frame" x="79" y="249.5" width="217.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" name="BGPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi3-0P-lHy">
                                                <rect key="frame" x="50" y="293.5" width="275" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EDi-Fx-Rw2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-fD-KSB">
                                                <rect key="frame" x="50" y="353.5" width="275" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="D9M-QB-ZQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-i6-JOH" customClass="DesignableButton" customModule="IMC_HR" customModuleProvider="target">
                                                <rect key="frame" x="50" y="423.5" width="275" height="40"/>
                                                <color key="backgroundColor" name="BGPrimary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zR9-ST-tzw"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTouchSignInBtn:" destination="I7x-H5-Ptc" eventType="touchUpInside" id="yym-GA-JJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-xy-mAe">
                                                <rect key="frame" x="285" y="353.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DkV-9b-V8X"/>
                                                    <constraint firstAttribute="height" constant="40" id="pGM-Ar-J6y"/>
                                                </constraints>
                                                <color key="tintColor" name="BGPrimary"/>
                                                <state key="normal" image="eye.slash" catalog="system"/>
                                                <connections>
                                                    <action selector="onTouchShowPwdBtn:" destination="I7x-H5-Ptc" eventType="touchUpInside" id="F8m-W6-RO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="iH2-fD-KSB" firstAttribute="top" secondItem="fi3-0P-lHy" secondAttribute="bottom" constant="20" id="4Iu-1P-SeX"/>
                                            <constraint firstItem="iH2-fD-KSB" firstAttribute="trailing" secondItem="O1D-i6-JOH" secondAttribute="trailing" id="9nd-5y-v3f"/>
                                            <constraint firstItem="adP-TC-1gh" firstAttribute="centerX" secondItem="fi3-0P-lHy" secondAttribute="centerX" id="AfP-WC-kvJ"/>
                                            <constraint firstItem="pRl-xy-mAe" firstAttribute="trailing" secondItem="iH2-fD-KSB" secondAttribute="trailing" id="D9k-S9-hMY"/>
                                            <constraint firstItem="iH2-fD-KSB" firstAttribute="leading" secondItem="O1D-i6-JOH" secondAttribute="leading" id="FMi-FG-vCs"/>
                                            <constraint firstItem="adP-TC-1gh" firstAttribute="top" secondItem="Cry-u5-qLY" secondAttribute="bottom" constant="20" id="KAH-5d-RVg"/>
                                            <constraint firstItem="fi3-0P-lHy" firstAttribute="top" secondItem="adP-TC-1gh" secondAttribute="bottom" constant="20" id="Wia-5n-A3L"/>
                                            <constraint firstItem="fi3-0P-lHy" firstAttribute="leading" secondItem="9pb-dz-c9u" secondAttribute="leading" constant="50" id="bZj-ZM-pSB"/>
                                            <constraint firstItem="pRl-xy-mAe" firstAttribute="centerY" secondItem="iH2-fD-KSB" secondAttribute="centerY" id="iCx-cv-5YS"/>
                                            <constraint firstItem="fi3-0P-lHy" firstAttribute="bottom" secondItem="9pb-dz-c9u" secondAttribute="centerY" id="ipT-b5-Lhh"/>
                                            <constraint firstItem="fi3-0P-lHy" firstAttribute="leading" secondItem="iH2-fD-KSB" secondAttribute="leading" id="jGk-iS-Hxl"/>
                                            <constraint firstItem="Cry-u5-qLY" firstAttribute="centerX" secondItem="9pb-dz-c9u" secondAttribute="centerX" id="pOj-Mz-5QU"/>
                                            <constraint firstItem="O1D-i6-JOH" firstAttribute="top" secondItem="iH2-fD-KSB" secondAttribute="bottom" constant="30" id="rlf-op-vNt"/>
                                            <constraint firstItem="Cry-u5-qLY" firstAttribute="centerX" secondItem="adP-TC-1gh" secondAttribute="centerX" id="tgi-5i-1Qh"/>
                                            <constraint firstItem="fi3-0P-lHy" firstAttribute="trailing" secondItem="iH2-fD-KSB" secondAttribute="trailing" id="wQ8-ZE-sxm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pb-dz-c9u" firstAttribute="top" secondItem="0Zx-zg-8RE" secondAttribute="top" id="Ag0-TE-fue"/>
                                    <constraint firstItem="9pb-dz-c9u" firstAttribute="leading" secondItem="POU-fJ-ncN" secondAttribute="leading" id="CZT-lZ-DsR"/>
                                    <constraint firstItem="9pb-dz-c9u" firstAttribute="top" secondItem="POU-fJ-ncN" secondAttribute="top" id="XV9-Fe-lUf"/>
                                    <constraint firstAttribute="bottom" secondItem="9pb-dz-c9u" secondAttribute="bottom" id="b1l-9p-KZY"/>
                                    <constraint firstItem="9pb-dz-c9u" firstAttribute="leading" secondItem="0Zx-zg-8RE" secondAttribute="leading" id="kAg-tn-wP3"/>
                                    <constraint firstItem="9pb-dz-c9u" firstAttribute="bottom" secondItem="POU-fJ-ncN" secondAttribute="bottom" id="uRz-E6-ap3"/>
                                    <constraint firstAttribute="trailing" secondItem="9pb-dz-c9u" secondAttribute="trailing" id="zIR-f5-sV7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dIy-pq-oaQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="POU-fJ-ncN"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="56g-bq-wZf" firstAttribute="bottom" secondItem="0Zx-zg-8RE" secondAttribute="bottom" id="GED-HK-BE4"/>
                            <constraint firstItem="9pb-dz-c9u" firstAttribute="width" secondItem="Mrr-b0-QKk" secondAttribute="width" id="Jp6-el-ULt"/>
                            <constraint firstItem="56g-bq-wZf" firstAttribute="trailing" secondItem="0Zx-zg-8RE" secondAttribute="trailing" id="jJu-hG-FND"/>
                            <constraint firstItem="0Zx-zg-8RE" firstAttribute="leading" secondItem="56g-bq-wZf" secondAttribute="leading" id="mqn-QZ-BH7"/>
                            <constraint firstItem="0Zx-zg-8RE" firstAttribute="top" secondItem="56g-bq-wZf" secondAttribute="top" id="xRH-ia-pgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56g-bq-wZf"/>
                    </view>
                    <connections>
                        <outlet property="btnShowPwd" destination="pRl-xy-mAe" id="PKg-bm-P9s"/>
                        <outlet property="svBackground" destination="0Zx-zg-8RE" id="BDt-uo-KD2"/>
                        <outlet property="tfEmail" destination="fi3-0P-lHy" id="qVM-xK-HF0"/>
                        <outlet property="tfPassword" destination="iH2-fD-KSB" id="tq5-i1-RYq"/>
                        <segue destination="XBs-kt-gcL" kind="show" identifier="gotoMain" id="YgX-BL-GDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXW-3e-pm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--DashboardViewController-->
        <scene sceneID="7eh-a3-XmS">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DashboardViewController" id="XBs-kt-gcL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aK5-By-cpA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOR-ag-phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
        <image name="img_IMCLogoBig" width="300" height="300"/>
        <namedColor name="BGPrimary">
            <color red="0.24400000274181366" green="0.24799999594688416" blue="0.58499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
